<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Landing Page Website Design</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="images/logo.png" alt="logo-bookmark">
        </div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#About">About</a>
            <a href="#Services">Services</a>
            <a href="#Contact Us">Contact Us</a>
            <a href="#" class="btn">Log in</a>
        </nav>


        <div class="fas fa-bars" id="menu-btn"></div>
    </header>
    

   


    <section class="home" id="home">
        <div class="content">
            <h1>THE MIND IS FOR HAVING IDEAS , NOT HOLDING THEM</h1>
            <p>Tarting a business is similar to that of planting a seed. Utmost focus, tireless efforts and good amount of money is required to nurture a startup while expecting nothing in return. 
                All these efforts seem to be fruitful when the business starts yielding profit.WeInvest is here to fullfil your startup dream!!</p>

            <a href="#" class="home-btn">Share IDEAS</a>
        </div>


        <div class="image">
            <img src="images/city1.jpg" alt="illustration-hero">
        </div>
    </section>

    

    <section class="features" id="features">
        <div class="heading">
            <h1>PURPOSE</h1>
            <p>Our aim is to provide funding to the smartest brains to help them contribute for communal growth</p>
        </div>


        <div class="row">
            
            <div class="image">
                <img src="images/idea1.jpg" alt="idea1">
            </div>


            <div class="content">
                <h1>Entrepreneurship</h1>
                <p>We help you to persue and achieve your dreams by trusting in you</p>
                <a href="#" class="all-btn">more info</a>
            </div>

            
            <div class="content">
                <h1>INNOVATE</h1>
                <p>New ideas are the base of tommorow's wonderful world</p>
                <a href="#" class="all-btn">more info</a>
            </div>

            <div class="image">
                <img src="images/idea2.jpeg" alt="idea2">
            </div>

            

            <div class="image">
                <img src="images/images - Copy.jpeg" alt="idea3">
            </div>

            <div class="content">
                <h1>Growth</h1>
                <p>Pitch your ideas and get a chance to fullfil your startup dream</p>
                <a href="#" class="all-btn">more info</a>
            </div>


            

        </div>
    </section>


    



    
   <section class="footer" id="footer">
       <div class="box-container">
        <div class="box">
            <h3>Future based Projects</h3>
            <a href="#"><i class="fas fa-chevron-right"></i>ED TECH</a>
            <a href="#"><i class="fas fa-chevron-right"></i>Food and Culinary</a>
            <a href="#"><i class="fas fa-chevron-right"></i>Healthcare Innovation Incubator</a>
            <a href="#"><i class="fas fa-chevron-right"></i>Smart City and Urban Tech Incubator</a>
            <a href="#"><i class="fas fa-chevron-right"></i>Fashion and Wearables Incubator</a>
       </div>
        
        
        
        <div class="box">
               <h3>quick links</h3>
               <a href="#"><i class="fas fa-chevron-right"></i>home</a>
               <a href="#"><i class="fas fa-chevron-right"></i>features</a>
               <a href="#"><i class="fas fa-chevron-right"></i>download</a>
               <a href="#"><i class="fas fa-chevron-right"></i>contact</a>
            </div>
            
            

           <div class="box">
               <h3>contact info</h3>
               <a href="#"><i class="fas fa-phone"></i>9827xxxxxx</a>
               <a href="#"><i class="fas fa-phone"></i>927xxxxxxx</a>
               <a href="#"><i class="fas fa-envelope"></i>company@example.com</a>
               <a href="#"><i class="fas fa-envelope"></i>company@example.com</a>
               <a href="#"><i class="fas fa-map-marker-alt"></i>Mumbai, india - 12345</a>
           </div>

           <div class="box">
               <h3>follow us</h3>
               <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
               <a href="#"><i class="fab fa-twitter"></i>twitter</a>
               <a href="#"><i class="fab fa-instagram"></i>instagram</a>
               <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
               <a href="#"><i class="fab fa-pinterest"></i>pinterest</a>
           </div>
       </div>


       
   </section>



    <script src="js/main.js"></script>
</body>

</html>
